@import "colors"
@import "mixins"
@import "reset"
@import "fonts"


*
  box-sizing: border-box
  transition: all 0.3s ease-in
input, button
  outline: none
  border: 0
  margin: 0
  padding: 0
  font-family: 'os'
  color: darken($white, 80%)
.link
  color: inherit
  text-decoration: none
  &:hover
    color: darken($white, 20%)
.ftitle
  font-family: 'os-sb'
  margin-bottom: 25px
.fitem
  line-height: 1.846

.wrapper
  display: flex
  flex-direction: row
  justify-content: center
  background: $bg
.footer
  width: 70%
  max-width: 1230px
  padding: 60px 0
  display: flex
  flex-direction: row
  justify-content: space-between
  @include bp-table
    width: 80%
    flex-direction: column
  &__left, &__right
    flex: 1 1 50%
    max-width: 50%
    @include bp-table
      flex: 0 0 auto
      max-width: 100%
  &__desc, &__menu, &__subscr
    color: $white
    font-family: 'os'
    font-size: 13px

.fmenu
  width: 85%
  display: flex
  justify-content: space-between
  @include bp-table
    width: 100%
    justify-content: flex-start
  @include bp-mob
    flex-wrap: wrap
  &__column
    padding-right: 10px
    margin-top: 70px
    @include bp-table
      padding-right: 10vw
      margin-top: 45px
    @include bp-mob
      min-width: 45%
      flex: 1 1 auto

.fsubscr
  margin-left: 15%
  @include bp-table
    margin-left: 0
    margin-top: 45px
  &__form
    display: flex
    margin-bottom: 15px
    @include bp-table
      width: 50%
    @include bp-mob
      width: 100%
  &__input
    width: 80%
    height: 45px
    flex: 0 0 auto
    float: left
    padding: 10px 15px 10px 10px
    background-color: $white
    border-top-left-radius: 2px
    border-bottom-left-radius: 2px
  &__submit
    min-width: 55px
    min-height: 45px
    flex: 0 0 auto
    background-color: $ok
    border-top-right-radius: 2px
    border-bottom-right-radius: 2px
    cursor: pointer
    position: relative
    &::before
      position: absolute
      content: ''
      background: url('../img/ok.png') no-repeat
      background-size: contain
      width: 30px
      height: 30px
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      z-index: 3
  &__desc
    width: 70%
    font-size: 12px
    line-height: 1.4
    opacity: 0.3
    @include bp-table
      width: 50%
    @include bp-mob
      width: 100%
